# SFSysAPI

./: .gitignore  README.md  SFSysAPI.sln
SFSysAPI/: Program.cs  SFSysAPI.csproj  SFSysAPI.http  Startup.cs  appsettings.Development.json  appsettings.json
SFSysAPI.Test.Unit/SFSysAPI.Test.Unit/: SFSysAPI.Test.Unit.csproj
SFSysAPI.Test.Unit/SFSysAPI.Test.Unit/Data/Accounts/: SFResponseSuccess.json  SFResponseSuccessExpected.json
SFSysAPI.Test.Unit/SFSysAPI.Test.Unit/Services/: AccountsServiceTest.cs  AccountsServiceTestMockHttpFluentAssertions.cs  AccountsServiceTest_GetAccounts_HTTPMock.cs  AccountsServiceTest_MockHTTPWithObject.cs  AccountsServiceTest_MockHTTPwithStringResponse.cs  AccountservicesTest_new.cs  AuthServiceTestMockHTTPwithStringResponse.cs
SFSysAPI/Controllers/: AccountsController.cs  ContactsController.cs
SFSysAPI/Interfaces/: IAccountsService.cs  IAuthService.cs  IContactsService.cs  IEncryptionService.cs
SFSysAPI/Models/: AccountModel.cs  ContactModel.cs  SalesforceAuthResponseModel.cs  SalesforceConfig.cs
SFSysAPI/Properties/: launchSettings.json
SFSysAPI/Services/: AccountsService.cs  AuthService.cs  ContactsService.cs  EncryptionService.cs
SFSysAPI/Tests/UnitTests/: AccountsControllerTests.cs  AccountsServiceTest.cs
SFSysAPI/Utils/: EncryptionUtility.cs
